.welcome
  position: relative

  &::before
    content: ''
    position: absolute
    right: 0
    top: 50%
    width: 70%
    height: 80%
    transform: translateY(-50%)
    background-image: url('../../img/svg/stars.svg')