.content
  position: absolute
  right: 3.5%
  // background-color: #fff
  // opacity: 0.4
  width: 100%
  height: 100%
  max-width: 55%
  display: flex
  align-items: center
  justify-content: flex-end
  transform-style: preserve-3d
  perspective: 100rem
  // transition: .2s all

  &__inner // dont delete it for card move
    position: relative
    max-height: 56rem

  &__img
    max-width: 91%
    
    img
      object-fit: cover

  &__text
    display: block
    position: absolute
    bottom: 18%
    right: 0
    font-size: 15rem
    line-height: 18.3rem
    text-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.25)
    