.gamburger
  width: 4rem
  height: 3rem
  position: relative
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer

  &__item
    display: block
    position: absolute
    height: .4rem
    width: 100%
    background: #FFFFFF
    border-radius: .5rem
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out

    &_first 
      top: 0

    &_second
      top: 1.3rem

    &_third
      top: 1.3rem

    &_fourth
      top: 2.6rem
      
  &.open
    .gamburger__item

      &_first
        top: 1.2rem
        width: 0%
        left: 50%
      &_second
        transform: rotate(45deg)
      &_third
        transform: rotate(-45deg)
      &_fourth
        top: 1.2rem
        width: 0%
        left: 50%