.heading
  max-width: 55rem
  z-index: 2

  &-title
    font-weight: normal
    font-size: 9rem
    line-height: 9.8rem
    text-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.25)
  
  &-separator
    margin: 3rem 0
    width: 100%
    max-width: 21rem
    display: flex
    flex-direction: column
    justify-content: space-between

    span
      height: 1rem
      width: calc(200% / 3)
      background-color: $main-color
      border-radius: 1rem

      &:not(:last-child)
        margin-bottom: 1rem

      &:nth-child(even)
        margin-left: calc(100% / 3)

  &-subtitle
    max-width: 33.5rem
    font-weight: normal
    font-size: 3rem
    line-height: 150%

  &-btn
    display: inline-block
    margin-top: 3rem
    padding: 1.6rem 3.4rem
    font-weight: bold
    font-size: 1.6rem
    line-height: 2rem
    background-color: $main-color
    border-radius: 5rem

  &-link
    @extend .heading-subtitle

  &-icons
    margin-top: 3rem
    display: flex
    align-items: center

    &__link
      max-width: 3.5rem

      &:not(:last-child)
        margin-right: 3rem