.parallax
  position: relative
  width: 100%
  max-width: 100%
  height: 75%


  &__inner
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__item
    position: absolute
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    img
      flex: 1 