*, *::before, *::after
  padding: 0
  margin: 0
  box-sizing: border-box

html 
  font-size: 10px

body 
  font-family: Montserrat, 'sans-serif'
  font-size: 1.6rem
  color: #FFFFFF
  background-color: $bg-color

a
  color: inherit
  text-decoration: none

ul, ol 
  list-style: none

img
  max-width: 100%
  max-height: 100%