@import variables
@import reset

@import './mixins/mixins'
@import './components/components'
@import './sections/sections'


.container 
  width: 100%
  height: 100%
  padding: 0 1.5rem
  margin: 0 auto
  display: flex
  align-items: center
  margin-left: 10%

// @media (min-width: 576px) 
//   .container 
//     max-width: 540px
    


// @media (min-width: 768px) 
//   .container 
//     max-width: 720px
    

// @media (min-width: 992px) 
//   .container 
//     max-width: 960px
    


// @media (min-width: 1200px) 
//   .container 
//     max-width: 1140px
